module.exports = {
  global: {
    notConnect: "Not connected Wallet",
    connect: "Connect Wallet?",
    disconnect: "Disconnect Wallet?",
    confirm: "Confirm",
    cancel: "Cancel",
    changeNetworkTo: "Change network to ",
    err502: "service error，please contact customer service",
    errParams: "parameter error",
    errConnect: "Connect failed",
    errNetwork: "Network Wrong",
    errSignature: "Signature Failed",
    tip1: "Open source decentralized NFT Market",
    tip2: "Technology: Spring Boot Java framework + popular front-end framework Vue"
  },
  messageBox: {
    wrongNetwork: 'Please switch to BSC Network',
    text1: 'Change networkid to',
  },
  dialog: {
    noBalance: "Not enough funds",
    putOnSale: "put on sale",
    salePrice: "sales price",
    serviceFee: "Service fee",
    receive: "You will receive",
    enterQuantity: "Enter quantity",
    available: "Available",
    confirm: "Confirm",
    change: "Change",
    approveCollection: "Approve this collection",
    approve: "Approve",
    inProgress: "In progress...",
    done: "Done",
    signsSale: "Sign message to sale",
    sale: "Sale",
    accept:"Accept",
    bidPrice:"Bid price",
    acceptQuantity:"Accept quantity",
    acceptNft:"Accept this nft",
    cancel:"Cancel",
    signAccept:"Sign to accept",    
    yourBalance:"Your balance",
    pay:"You will pay",
    burnToken:"Burn Token",
    sureBurn:"Do you really want to burn your token?",
    burnQuantity:"Burn quantity",
    burn:"Burn",
    bid: 'Bid',
    pab: 'Place a bid',
    signsBid: 'Sign message to bid',
    buyQuantity: 'Buy quantity',
    stb: 'Sign to buy',
    buy:"Buy",
    cancelABid:"Cancel a bid",
    sureCancelBid:"Do you really want to cancel your bid for NFT Name by creator",
    cancelBid:"Cancel Bid",
    cancelSale:"Cancel Sale",
    sureCancelSale:"Do you really want to remove your item from sale? You can put it on sale anytime",
    followSteps: 'Follow the steps',
    cyn: 'Create your NFT',
    mint: 'Mint',

    transferCollection:"Transfer this collection",
    transferAddress:"Transfer address",
    transferQuantity:"Transfer quantity",
    transfer:"Transfer",


    checkout:"Checkout",
    toPay:"Go to pay",
    open:"Open",
    creator:"creator",
    youPurchase:"You are about to purchase for",
    yourPay:"Your pay",
    availables:"available",
    inspect:"Inspect",
    hoursAgo:"Hours Ago",
    enterQuantity:"Enter quantity",
    fileUpload:"File Upload",
    upload:"upload",
    openTip:"This may take a few minutes. please wait...",
    opening:"In opening...",
    startTime: "Start time",
    endTime: "End time",
    detail: "Detail",
    price: "Price",
    startPrice: "Start price",
    lowestAcceptPrice: "Lowest acceptable price",
    minBidIncrement: "Minimum bid increment",
    dividendRate: "Dividend rate",
    lowest: "Lowest",
    dividend: "Dividend",
    increment: "Increment",
    bidList: "Bid list",
    cancelTip: "Are you sure you want to cancel?"
  },
  MesPopup:{
    followers:"Followers",
    follow:"+ Follow",
    followed:"Followed",
    follow2:'Follow'
  },
  notifyDialog:{
    message:"Message",
    seeAll:"See all",
    noMessage:"No Message"
  },
  tradeItem:{
    purchasedBy:"purchased by",
    for:"for",
    from:"from",
  },
  details:{
    offered:"Offered",
    editOffered:"Edit Offered",
    cancelOffered:"Cancel Offered",
    accept:"Accept",
    editions:"Editions",
    cancel:"Cancel",
    buy: "Buy",
    for:"for",
    by:"by",
    putOnSale:"Put on sale for",
    editSaleFor:"Edit sale for",
    cancelSaleFor:"Cancel sale for",
    boughtFor:"Bought for",
    Mint:"Mint",
    Burn:"Burn",
    Transfer:"Transfer",
    by:"by",
    creator:"Creator",
    collection:"Collection",
    showBid: "Show My Bid",
    text1:"editions in wallet. Not for sale",
    text2:"editions on sale for ",
    myBid:"My Bid",
    view: "View",
  },
  account:{
    introduction:"This is an introduction.",
    editProfile:"Edit profile",
    Follow:"+ Follow",
    Followed:"Followed",
    Following:"Following",
    Followers:"Followers",
    noFound:"No items found",
    noFoundText:"No items found, Come back soon! Or try to browse something for you on our marketplace",
    browseMarketplace:"Browse marketplace",
    nofollowing:"no following",
    nofollower:"no follower",
    title:'Account',
  },
  externalContract:{
    goback:"Go back",
    enterAddress:"Enter your contract address",
    addressQuestion:"What is the address of your ERC721 or ERC1155 contract on the mainnet Network?",
    createItem:"Create item"
  },
  message:{
    message:"Message",
    readAll:"Read All",
    title:'Message'
  },
  form: {
    noPrice: "*Price cannot be empty",
    minPriceLimit: "Minimum price limit exceeded",
    granterPrice: "*New pricing cannot be greater than old pricing",
    lessPrice: "*New pricing cannot be less than old pricing",
    noQuantity: "*Quantity cannot be empty",
    noPayToken: "*Please Select PayType",
    noContract: "*Please Choose collection",
    noFile: "*File cannot be empty",
    limitFile: "*File Size cannot be greater than 30mb",
    noUnlockUrl: "*Unlocked content can not be empty",
    noName: "*Name cannot be empty",
    noCategory: "*Category cannot be empty",
    validateForm: "*Failed to verify the form",
    royalties:"*royalties cannot greater than 10%",
    exceedValue:"*Quantity cannot exceed valid value",
    noAddress:"*no address",
    noDecimal:"Can't be a decimal",
    own:"*The address cannot be for yourself",
  },
  request:{
    saleSuccess: "Success",
    bidSuccess: "Success",
    mintSuccess: "Success",
    copySuccess:"Copy success",
    copyError:"Copy error"
  },
  navigation: {
    myItems: 'My items',
    explore: 'Explore',
    following: 'Following',
    searchTip: 'Search by creator, collectible or collection',
    hIW: 'How it works',
    create: 'Create',
    connectWallet: 'Connect wallet',
    sdn: 'set display name',
    balance: 'Balance',
    editProfile: 'Edit profile',
    disconnect: 'Disconnect',
    walletConnected:'Wallet connected',
    connectWallet:'Connect wallet'
  },
  footer: {
    language: 'Language',
    network: "Network"
  },
  hindex: {
    price: 'Price',
    time: 'Time',
    end: 'END',
    filter: 'Filter',
    sort: 'Sort',
    title:'index'
  },
  create: {
    goBack: 'Go back',
    title: 'Create collectible',
    introduce: 'Choose “Single” if you want your collectible to be one of a kind or “Multiple” if you want to sell one collectible multiple times',
    single: 'Single',
    prompt: 'We do not own your private keys and cannot access your funds without your confirmation.',
    multiple:'multiple'
  },
  erc721: {
    goBack: 'Go back',
    title: 'Create collectible',
    uploadFile: 'Upload file',
    text1: 'PNG, GIF, WEBP, MP4 or MP3. Max 30mb.',
    chooseFile: 'Choose File',
    measurement: 'Measurement',
    deletePicture: 'Delete picture',
    pos: 'Put on sale',
    serviceFee: 'Service fee',
    ywr: 'You will receive',
    chooseCollection: 'Choose collection',
    name: 'Name',
    description: 'Description',
    optional: 'Optional',
    classification: 'Classification',
    royalties: 'Royalties',
    suggested: 'Suggested',
    properties: 'Properties',
    createItem: 'Create item',
    preview: 'Preview',
    text2: 'Preview of your new colectible',
    nfs: 'Not for sale',
    placeholder1: 'e.g.”Redeemable T-Shirt with logo”',
    placeholder2: 'e.g.”After purchasing you’ll be able to get the real T-Shirt”',
    placeholder3: 'Classification',
    placeholder4: 'Property Title',
    placeholder5: 'Property Value',
    deleteAV:'Delete Audio or Video',
    chooseImage:'JPG, PNG, GIF or WEBP. Max 30mb.',
    chooseCover:'Upload cover',
    notSetName:'Not set name',
    create:'Create'
  },
  erc1155:{
    create:"Create Multiple collectible",
    number:"Number of copies",
    amountOfTokens:"Amount of tokens"
  },
  connect: {
    goBack: 'Go back',
    text1: 'Connect your wallet',
    text2: 'Connect with one of available wallet providers or create a new wallet.',
    text3: 'What is wallet?',
    text4: 'Metamask',
    text5: 'We do not own your private keys and cannot access your funds without your confirmation.',
  },
  nftItem: {
    sale: 'Sale',
    nfs: 'Not for sale',
    edit: 'Edit',
    cancelBid: 'Cancle bid',
    bid: 'Bid',
    editBid: "Edit bid",
    transfer: 'Transfer',
    destory: 'Destory',
    highestBid: "highest bid",
    pab: 'Place a bid',
    onSale: 'On Sale',
    editSale: 'Edit Sale',
    cancleSale: 'Cancle sale',
    burn: 'Burn',
    buy: 'Buy',
    viewOpensea:'OpenSea'
  },
  items: {
    introduction: 'This is an introduction.',
    editProfile: 'Edit profile',
    edit: "Edit",
    following: 'Following',
    followers: 'Followers',
    nif: 'No items found',
    text1: 'No items found, Come back soon! Or try to browse something for you on our marketplace',
    browse: 'Browse marketplace',
    end: 'END',
    sale: "Sale",
    collectibles: "Collectibles",
    created: "Created",
    liked: "Liked",
    title:'items',
    replaceCover:"Replace the cover"
  },
  following: {
    following: 'Following',
    end: 'END',
  },
  profile: {
    goBack: 'Go back',
    editProfile: 'Edit profile',
    text1: 'You can set preferred display name, create your branded profile URL and manage other personal settings',
    chooseFile: 'Choose file',
    text2: 'We recommend an image of at least 400×400. Gifs work too.',
    displayName: 'Display name',
    bio: 'Bio',
    customURL: 'Custom URL',
    verification: 'Verification',
    text3: 'Procceed with verification proccess to get more visibility and gain trust on Rarible Marketplace. Please allow up to several weeks for the process.',
    getVerified: 'Get verified',
    updateProfile: 'Update profile',
    placeholder1: 'Enter your display name',
    placeholder2: 'Tell about youself in a few words',
    placeholder3: 'Enter your custom URL',
    customUrl:"Custom URL",
    psop:"Personal site or porfolio",
    updateAvatar:'Change Pictures',
    title:'Edit',
    enterNickname:'Please enter a nickname',
    enterBrief:'Please enter a brief introduction',
    enterUrl:'Please enter a Url',
  },
  search:{
    searchResult:"Here are the search results",
    noContent:"No Content",
    placeholder:'Enter what you want to search for',
    consumer:'Consumer',
    title:'search',
    history: "history",
    cancel:'cancel'
  },
  loadStatus: {
    end: "END!",
    loading: "Load More",
  },
  nftDetail: {
    buy: 'Buy',
    pad: 'Place a bid',
    sale: 'Sale',
    editSale: 'Edit Sale',
    cancelSale: 'Cancel Sale',
    transfer: 'Transfer',
    burnToken: 'Burn token',
    nfs: 'Not for sale',
    hbb: 'Highest bid by',
    ajioj: 'Ajioj.ljo',
    editBid: 'Edit bid',
    cancelBid: 'Cancel Bid',
    accept: 'Accept',
    text1: 'Item is not on sale,but you can place a bid',
    text2: 'There is no description povided for this collectible.',
    info: 'Info',
    owners: 'Owners',
    history: 'History',
    bid: 'Bid',
    text3:"of sales will go to creator",
    text4:"There's no bids yet. You can put your NFT on marketplace",
    number:"Number",
    viewOpensea:'OpenSea'
  },
  dialogsBuy: {
    buy: 'Buy',
    buyQuantity: 'buy quantity',
    btn: 'buy this nft',
    cancel: 'Cancel',
    stb: 'Sign to buy',
    progress: 'In progress',
    done: 'Done',
  },
  dialogsBid: {
    nftName: 'NFT Name',
    pab: 'Place a bid',
    bidPrice: 'bid price',
    enterQuantity: 'Enter quantity',
    available: 'available',
    confirm: 'Confirm',
    change: 'Change',
    atc: 'Approve this collection',
    approve: 'Approve',
    progress: 'In progress',
    done: 'Done',
    text1: 'Sign message to bid',
    bid: 'Bid',
  },
  confirm: {
    text1: 'Follow the steps',
    text2: 'Approve this collection',
    approve: 'Approve',
    progress: 'In progress',
    done: 'Done',
    cyn: 'Create your NFT',
    mint: 'Mint',
    text3: 'Sign message to sale',
    sale: 'Sale',
  },
  sideBar:{
    connectWallet: "Connect Wallet",
    explore:'Explore',
    myItems:'My Items',
    myFollower:'My Follower',
    create:'Create',
    currentLanguage:'Current Language',
    changeLanguage:'Change Language'
  },
  selectNFT:{
    selectNFT:'Selected NFT',
    confirm:'Confirm'
  },
  collection:{
    title:'collection'
  },
  share:{
    shareTo:'Share to',
    twitter:'Twitter',
    telegram:'Telegram',
    email:'Email',
    facebook:'FaceBook',
    youtube:'YouTube'
  },
  time:{
    secondsAgo:' seconds ago',
    minutesAgo:' minutes ago',
    hoursAgo:' hours ago',
    daysAgo:' days ago',
    monthsAgo:' months ago',
    yearsAgo:' years ago',
    days: "days",
    begin: "begin",
    end: "end",
    over: "over",
  }
}
